<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
        <style>

            html {
                -ms-overflow-style: -ms-autohiding-scrollbar;
            }

            body {
                margin: 40px;
                margin-bottom: 0;
                font-family: 'Raleway', sans-serif;
                height: 100%;
            }
			
			@page {
				size: letter;
			}

            .page {
                display: grid;
                grid-template-rows: 15vw calc(80vh - 15vw);  /* height limitation on second row */
                grid-template-columns: 30% auto;
                grid-template-areas: "header header" 
                                    "sidebar content";
            }

            .sidebar {
                grid-area: sidebar;
                border-right-color: black;
                border-right-style: solid;
                border-right-width: thin;
                overflow: auto;
            }

            .header {
                text-align: center;
                grid-area: header;
                border-bottom-color: black;
                border-bottom-style: solid;
                border-bottom-width: medium;
            }

            .name {
                font-size: 7vw;
                font-weight: semi-bold;
                letter-spacing: 3px;
                display: block;

                margin: 0;
            }
            .contact {
                display: block;
                padding-bottom: 10px;
                margin:0;
            }

            .text {
                font-size: 1.5vw;
            }

            .contact a:link{
                text-decoration: none;
            }

            img {
                vertical-align: middle;
                padding-right: 5px;
                height: auto;
                width: 3vw;
            }

            .email, .phone, .linkedin{
                display: inline-block;
               
            }
            
            .linkedin .text, .phone .text, .email .text {
                padding-top: 5px;
                vertical-align: middle;
                visibility: visible;
                display: none;
            }

            .email:hover .text, .phone:hover .text, .linkedin:hover .text {
                display:inline-block;
                visibility: visible;


            } 

            .li-icon {
                width: 4vw;
                height: auto;
            }

            .content {
                grid-area: content;
                overflow: auto;                        /* overflow condition on parent */
            }

            article {
                height: auto; 
                text-align: left; 
                margin: 15px;
                padding-bottom: 10px;                        /* height set on child; triggers scroll */
            }

            h1 {
                color:slategrey;
                font-size: 16pt;
                font-weight: bold;
                letter-spacing: 2px;
            }

            h2 {
                font-size: 14pt;
                font-weight: 800;
                line-height: 1.2;
                margin:1px;
            }

            h3 {
                font-size: 10pt;
                font-weight:800;
                color: lightslategray;
                line-height: 1.4;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            p {
                font-size: 12pt;
                margin-top: 0;
            }

            .job {
                padding-left: 5%;
                padding-top: 10px;
                line-height: 1.8;
            }
            
            .profile {
                display: none;
                padding-left: 5%;
                text-align: left;
            }

            .full-screen {
                    display: none;
                }

            ul {
                line-height: 1.6;
                padding-left: 15px;
                margin-top: 0px;
                list-style-type: none;
            }
            
            .w3-light-grey {
                display:none;
                padding-right: 10px;
            }

             .pr {
                font-size: 10pt;
                font-style: italic;
                margin: 0;
                position: static;
            }


            li {
                vertical-align: middle;
            }

            li:before {
                content: "+";
                font-size: 16pt;
                font-weight: bold;
                margin-right: 4px;
                line-height:1;
                vertical-align: middle;
            }

            li:hover .w3-light-grey {
                display: block;
            }
            
            .lang {
                line-height: 1.6;
                padding-left: 30px;
                margin-top: 0px;
                list-style-type: disc;
            }
            .language:before {
                content:none;
            }

            @media only screen and (max-width: 900px) {

                .page {
                    grid-template-rows: 17vw calc(77vh - 17vw);  /* height limitation on second row */
                }
                .name {
                    display: block;
                }

                .contact {
                    display: block;
                }

                .email, .phone {
                display: inline-block;
                text-align: center;
                }
                
                .text {
                    font-size: 2vw;
                }

                img {
                    width: 4vw;
                }

                .li-icon {
                    width: 6vw;
                    height: auto;
                }
            }
            @media only screen and (max-width: 700px) {
                .page {
                    display: grid;
                    grid-template-rows: 20vw auto auto;
                    grid-template-columns: 30% auto;
                    grid-template-areas: "header header" 
                                        "content content"
                                        "sidebar sidebar";
                    }
                .sidebar {
                    border-style: none;
                }
                .profile {
                    padding: 0px;
                }

                .full-screen {
                    display: block;
                }
                article {
                    height: auto;
                    padding-bottom: 0;
                    margin-bottom: 0;
                }
                .text {
                    font-size: 3vw;
                }

                img {
                    width: 5vw;
                }

                 .job {
                padding-left: 0;
                }

                h1 {
                    text-align: center;
                }

            }
            
            .btn {
                background-color: white;
                border: none;
                color: dodgerblue;
                padding: 8px 20px;
                cursor: pointer;
                font-size: 30px;
                float: right;
                position: relative;
                margin-bottom: 40px;
                margin-right: 0;
            }

            /* Darker background on mouse-over */
            .btn:hover {
                color: RoyalBlue;
            }
        </style>
        
    </head>
    <body>
        <div class="page">
                <div class="header">
                    <div class="name">ADRIANA GUERRA</div>
                    <div class="contact">
                            <a class="email" href="mailto: adriana.luz.guerra@gmail.com">
                            <img src="https://cdn3.iconfinder.com/data/icons/streamline-icon-set-free-pack/48/Streamline-58-512.png" />
                                <span class="text" id="etext">adriana.luz.guerra@gmail.com</span>
                            </a>
                            <a class="phone" href="tel: 019497638167">
                                <img src="https://mbtskoudsalg.com/images/phone-vector-png-2.png" />
                                <span class="text" id="ptext">+1 949 763 8167</span>
                            </a>
                            <a class="linkedin" href="https://www.linkedin.com/in/a-l-guerra/">
                                <img class="li-icon" src="https://cdn2.iconfinder.com/data/icons/neon-line-social-circles-black/100/Neon_Line_Social_Circles_50Icon_10px_grid-25-512.png" />
                                <span class="text" id="litext">linkedin.com/in/a-l-guerra</span>
                            </a>
                    </div>
                </div>
            <div class="sidebar">
                <article>
                    <h1>
                        SKILLS
                    </h1>
                    <ul>
                        <li>
                            SQL
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:60%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            VBA
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:80%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            MS Access
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:90%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            VB
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:40%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            C#
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:60%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            ASP.NET
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:60%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            HTML
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:80%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            CSS
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:80%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            JavaScript
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:40%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                        <li>
                            Google Script
                            <div class="w3-light-grey w3-round">
                                    <div class="w3-container w3-grey w3-round" style="height:20px;width:30%"><span class="pr">PROFICIENCY</span></div>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <h1>
                        EDUCATION
                    </h1>
                    <p><strong>
                        UNIVERSITY OF CALIFORNIA, BERKELEY</strong><br><i> Graduated May 2007</i>
                        <br>
                        BA in Cognitive Science
                    </p>
                    <p><strong>
                            SORBONNE UNIVERSITY</strong><br><i>Spring 2005</i>
                            <br>
                            French Language Certificate, Level 2
                        </p>
                    <hr>
                    <h1>
                        SOFT SKILLS
                    </h1>
                    <ul class="lang">
                        <li class="language">
                            Leadership
                        </li>
                        <li class="language">
                            Teaching/Mentoring
                        </li>
                        <li class="language">
                            Troubleshooting
                        </li>
                        <li class="language">
                            Communication
                        </li>
                    </ul>
                    <hr>
                    <h1>
                        LANGUAGES
                    </h1>
                    <ul class="lang">
                        <li class="language">
                            English: Native
                        </li>
                        <li class="language">
                            Spanish: Fluent
                        </li>
                        <li class="language">
                            French: Proficient
                        </li>
                    </ul>
                    <hr>
                    <!--<h1>
                        INTERESTS
                    </h1>
                    <p>SCUBA Diving &middot Swimming &middot Hiking &middot Biking &middot Sustainability &middot Cooking &middot World Travel &middot Applied Cognition</p>
                    <hr>-->
                    <h1>ADDITIONAL</h1>
                    <p>
                        US Citizen<br>
                        <!--<i>References available upon request.</i>-->
                    </p>
                </article>
            </div>

            <div class="content">
                <article><!-- new section for content -->
                    <!--<h1>PROFILE</h1>-->
                    <p class="profile">
                            I am a self-motivated developer dedicated to research and learning in pursuit of well-designed systems and software. Working in a variety of fields, from SCUBA diving to neuroscience research, has helped me learn to see the big picture and given me the ability to interpret end user needs. I am interested developing of efficient software that is user-friendly and versatile.                    </p>                    
                    <!--<hr>-->
                    <h1>EXPERIENCE</h1>
                    <div class="job">
                        <h2>SOFTWARE DEVELOPER</h2>
                        <h3>Self-employed, 2017 - Present</h3>
                        <p>
                            Developed business management software for SCUBA diving centers using MS Access, VBA, SQL, ASP.NET, C#, and VB.NET. My aim was to streamline the customer registration process through a registration form accessible through any media device and to simplify business activities such as course registrations, product purchases, and employee pay sheets by consolidating them into one user-friendly data management system.
                        </p>
                    </div>
                    <div class="job">
                        <h2>PROGRAM COORDINATOR</h2>
                        <h3>Roctopus Pro Center, Koh Tao, Thailand, 2018</h3>
                        <p>
                            Reorganized and oversaw a SCUBA diving professional training program.  During my time with Roctopus Pro, I developed a training schedule to maximize opportunities for trainees while minimizing redundant work for limited staff, developed Google Sheet and Google Script based program management tools to track training progress easily, revamped the out-dated website, developed HTML email templates, and oversaw social media and responded to program inquiries.
                            
                        </p>
                    </div>
                    <div class="job">
                        <h2>INSTRUCTOR</h2>
                        <h3>Sairee Cottage Diving, Koh Tao, Thailand, 2013 - 2018</h3>
                        <p>
                                Worked as a head SCUBA diving instructor at a well regarded dive shop on one of the busiest diving locations in the world. As a head instructor I was responsible for teaching courses of all levels, from introductory experiences to courses for aspiring professionals. My responsibilities included organizing diving trips, and mentoring interns while ensuring the safety of all of my divers.     
                        </p>
                    </div>
                    <div class="job">
                        <h2>STAFF RESEARCH ASSOCIATE</h2>
                        <h3>Univeristy of California, San Diego, 2010 - 2012</h3>
                        <p>
                            Worked with the Research on Aging and Development Lab and the Swartz Center for Computational Neuroscience. My responsibilities included using electroencephalography, eye tracking, motion capture, and behavioral tests to collect subject data on subjects with and without disorders, analyzing data using specialized software, and developing scripts and protocols to test the accuracy of data stream integration from various data sources with varying sampling rates.
                        </p>
                    </div>
                    <div class="job">
                        <h2>NEUROPSYCHOLOGICAL EXAMINER</h2>
                        <h3>Univeristy of California, Irvine, 2008 - 2010</h3>
                        <p>
                            Worked with The 90+ Study collecting neuropsychological data on a cohort of individuals over 90 years old. My responsibilities included performing in-person neuropsychological examinations on participants, organizing and administering out-of-state participant examinations, auditing peer data, participating in post-mortem case conferencing, and modernizing data collection methods and database integration.
                        </p>
                    </div>
                    <span style="font-weight:bold"><i>Additional experience available upon request.</i></span>
                    <hr class="full-screen">
                </article>
            </div>
        </div>
		<form method="get" action="aguerra.resume.pdf">
           <button class="btn" type="submit">
            <i class="fa fa-download"></i> 
        </button>
	</form>
             
   	</body>



</html>


